[Debug]
# The key that updates the gizmos display state (default: GRAVE = 96)
showGizmosKey=96
# The key that reloads the config (default: F1 = 290)
reloadConfigKey=290
# A testing color
testColor=255,0,0,128
# A testing vector
testVector=100.0,100.0

[Window]
# The width of the window
width=640
# The height of the window
height=480
# Make window fullscreen
useFullscreen=false
# The key that reloads the config (default: F11 = 300)
toggleFullscreenKey=300

[Program]
# The text displayed in the titlebar
name=RayStarter
# Will this program use audio?
audioEnabled=false
# The quit key of the application
quitKey=256
# The screen clear color
clearColor=255,255,255,255