[Debug]
# The key that updates the gizmos display state (default: GRAVE = 96)
showGizmosKey=96

[Program]
# The width of the window
width=640
# The height of the window
height=480
# The text displayed in the titlebar
name=Starter Application
# Will this program use audio?
audioEnabled=false